//
//  Staging.xcconfig
//  Magento kernel
//
//  Created by Ahmad Mahmoud on 04/03/2021.
//

// Configuration settings file format documentation can be found at:
// https://www.appcoda.com/xcconfig-guide/
// https://help.apple.com/xcode/#/dev745c5c974
OTHER_SWIFT_FLAGS = -DSTAGING
// Environment variables
APP_NAME = TemplateApp (Staging)
APP_VERSION = 1.0
APP_BUILD_NUMBER = ${RELEASE_TYPR}-1.0.0.0
APP_BASE_URL = http://134.122.85.33:8081/api/
APP_CORE_DATA_CONTAINER_NAME = AppDataBase
RELEASE_TYPR = alpha
PRODUCT_BUNDLE_IDENTIFIER = com.ams.templateApp.Staging
GOOGLE_SERVICE_INFO_PLIST_FILENAME = GoogleService-Info-Staging
