//
//  Production.xcconfig
//  Magento kernel
//
//  Created by Ahmad Mahmoud on 04/03/2021.
//

// Configuration settings file format documentation can be found at:
// https://www.appcoda.com/xcconfig-guide/
// https://help.apple.com/xcode/#/dev745c5c974
OTHER_SWIFT_FLAGS =  -DPRODUCTION
// Environment variables
APP_NAME = TemplateApp
APP_VERSION = 1.0
APP_BUILD_NUMBER = 1.0.0.0
APP_BASE_URL = www.google2.com/
APP_CORE_DATA_CONTAINER_NAME = AppDataBase

PRODUCT_BUNDLE_IDENTIFIER = com.ams.templateApp
GOOGLE_SERVICE_INFO_PLIST_FILENAME = GoogleService-Info-Production
// API Keys
TMDB_AUTH_KEY = 22be16bc2f5eecf293aea95be4a83105
IPSTACK_AUTH_KEY = 45399d5079fd9249fc1f8c94ad33c200
OPEN_API_AUTH_KEY = c4ce55f864d8eb32d003dc283f6a8119
